<html>
<head>
<title>Generate Pronounceable Passwords</title>
</head>
<body>
This is <a href="http://www.multicians.org/thvv/gpw.html">Tom van Vlecks pronounceable password generator</a> in a slightly
modified form, namely a more modern Swing GUI. You can also download it
locally and run it as GUI application (java -jar Gpw.jar), or as a
command line tool to batch generate passwords (java -jar Gpw.jar -l 8 -n
12). The source is in <a href="Gpw.zip">Gpw.zip</a>.
<p>
<a href="Gpw.jnlp"><img src="/images/webstart.jpg" alt="Start via Webstart"></a>
<p>
<applet code="GpwView.class" archive="Gpw.jar" width="500" height="400">
<PARAM name="draggable" value="true">
</applet>
</body>
</html>
